# Groq API Key for recipe generation
GROQ_API_KEY= your_api_key_here

# Google Gemini API Key for ingredient image analysis 
GOOGLE_GENERATIVE_AI_API_KEY= your_google_gemini_api_key_here

# API Ninjas Key for nutrition analysis
API_NINJAS_KEY= " insert your ninjas_api_key_here "