# Groq API Key for recipe generation
GROQ_API_KEY=your_api_key_here

# Google Gemini API Key for ingredient image analysis 
GOOGLE_GENERATIVE_AI_API_KEY=your_google_gemini_api_key_here


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = your_next_clerk_publishable_key_here
CLERK_SECRET_KEY = your_clerk_secret_key_here
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
